<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles/styleMain.css">
</head>

<body>
        <div class="bg"></div>
        <div class="lBorder"></div>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="fixed-wrapper">
        <div class="fixed">
          <h1>
            <div>M<span class="flicker">U</span>RDER</div>&nbsp;<div>MY<span class="off2">S</span>TERY</div>&nbsp;<div>PART<span class="flicker">Y</span></div>
          </h1>
          <nav>
                <div>
                  <a class="navLink"href="index.html">Home</a>
                </div>
                <div>
                  <a class="navLink" href="characters.html">Suspects</a>
                </div>
                <div class="nobreak">
                  <div>
                    <a class="navLink" href="culture.html">Movies</a>
                  </div>
                  <div>
                    <a class="navLink" href="etiquette.html">News</a>
                  </div>
                </div>
              </nav>
        </div>
      </div>


    <!--Flex Item under Body Flex  Col-->
    <article>
        <div class="victimTitle">
            <h2>VICTIM</h2>
        </div>
        <div class="suspects">
            <ul>
                <div class="characterInfo">
                    <h3>Andrew J McCutcheon</h3>
                    <div class="vicImg">
                            <img  src="https://via.placeholder.com/250x250"">
                    </div>
                    <div>
                    <ul>
                        <li>Age: 45</li>
                        <li>Sex: Male</li>
                        <li>Occupation: Chief Executive of Superior Studios</li>
                        <li>Hometown: Seattle, WA</li>
                        <li>Characteristics: Womanizer, Opportunist, Tyrant, Eccentric, Grade-A-Asshole</li>
                    </ul>
                </div>
                </div>
            </ul>
        </div>
        <div class="suspectTitle">
            <h2>Suspects</h2>
        </div>
        <div class="suspects">
            <ol>
                <li>
                    <div class="characterInfo">
                        <h3>Matthew Montgomery</h3>
                        <div class="charImg">
                                <img  src="https://via.placeholder.com/150x150"">
                        </div>
                        <ul>
                            <li>Age: 31</li>
                            <li>Sex: Male</li>
                            <li>Occupation: Actor</li>
                            <li>Hometown: Hollywood, CA</li>
                            <li>Characteristics: Handsome, Sophisticated, Aloof, Mysterious</li>
                        </ul>
                        <div class="secrets">
                        <h3>Secret Character Info</h3>
                        <p>Has a speech impediment
                            (Essential to the plot, can be a lisp, stutter, squeaky or nasally voice or any kind of voice pattern out of the ordinary)
                            As a result of his attempts to hide this, he is generally regarded as aloof and mysterious 
                            Has starred in silent movies such as Times and Seasons, Destiny takes a Hand, and Flying Aces
                            You served in the Great War and it only increased your fame.
                            You were having an affair with up and coming starlet Betty Sue Wilson, until McCutcheon threatened to end her career unless you cut if off.</p>
                    </div>
                    </div>
                </li>
                <li>
                    <div class="characterInfo">
                        <h3>Kathleen O’Shea</h3>
                        <div class="charImg">
                                <img  src="https://via.placeholder.com/150x150"">
                        </div>
                        <ul>
                            <li>Age: 28</li>
                            <li>Sex: Female</li>
                            <li>Occupation: Actress</li>
                            <li>Hometown: New York City, NY</li>
                            <li>Characteristics:Prima Donna, Prideful, Strong desire to perform</li>
                        </ul>
                        <div class="secrets">
                        <h3>Secret Character Info</h3>
                        <p>You are the daughter of Irish Immigrants.
                            A love of song and dance was given to you from musical Father
                            At a young age you started out entertaining on the streets, and eventually you saved enough money for acting lessons.
                            Those acting lessons paid off and you landed a gig in New York where you started making films.
                            Eventually you grew too big even for New York and ventured to Hollywood in search of greater fame.

                            You've got close ties to Matt Montgomery, as you've been paired with him as the leading lady multiple times
                             in the past and have had major success as a result.
                            </p>
                             <ul>
                                <li>
                                    You have a willingness to do anything to entertain, and have even performed some burlesque shows in the past.
                                </li>
                                <li>
                                    You’ll lie when your pride is on the line.
                                </li>
                                <li>
                                    You have somewhat of a checkered past.
                                </li>
                                <li>
                                    Born a brunette, but you’ve died your hair red. (Perhaps your darkest secret of all...)
                                </li>
                             </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="characterInfo">
                        <h3>Betty Sue Wilson </h3>
                        <div class="charImg">
                                <img  src="https://via.placeholder.com/150x150"">
                        </div>
                        <ul>
                            <li>Age: 22</li>
                            <li>Sex: Female</li>
                            <li>Occupation: Actress</li>
                            <li>Hometown: Sibley, Iowa</li>
                            <li>Characteristics:Down to Earth, Loving, Humble, Hardworking</li>
                        </ul>
                        <div class="secrets">
                            <h3>Secret Character Info</h3>
                            <p></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="characterInfo">
                        <h3 class="double">Olaf Hendrikssen</h3>  
                        <div class="charImg">
                                <img  class="double" src="https://via.placeholder.com/150x150">
                        </div>
                        <ul>
                            <li class="double">Age: 41</li>
                            <li class="double">Sex: Male</li>
                            <li class="double">Occupation: Director</li>
                            <li class="double">Hometown: Copenhagen, Denmark</li>
                            <li class="double">Characteristics:Work is his Passion, Attractive, Artistic, Excessive drinking and
                                gambling habits</li>
                        </ul>
                        <div class="secrets">
                            <h3>Secret Character Info</h3>
                            <p></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="
                                characterInfo">
                            <h3>Wilbur Andrews</h3>
                            <div class="charImg">
                                    <img  src="https://via.placeholder.com/150x150"">
                            </div>
                            <ul>
                                <li>Age: 32</li>
                                <li>Sex: Male</li>
                                <li>Occupation: Inventor</li>
                                <li>Hometown: Philadelphia, PA</li>
                                <li>Characteristics:Introverted, Especially shy with women, Thinker</li>
                            </ul>
                            <div class="secrets">
                                <h3>Secret Character Info</h3>
                                <p></p>
                            </div>
                        </div>
                </li>
                <li>
                    <div class="characterInfo">
                        <h3>Irma Meyers</h3>
                        <div class="charImg">
                                <img  src="https://via.placeholder.com/150x150"">
                        </div>
                        <ul>
                            <li>Age: 30</li>
                            <li>Sex: Female</li>
                            <li>Occupation: Hairdresser / Actress</li>
                            <li>Hometown: Phoenix, AZ</li>
                            <li>Characteristics:Conservative, Creative, Driven, Proud, Self-Sufficient, Possesive</li>
                        </ul>
                        <div class="secrets">
                            <h3>Secret Character Info</h3>
                            <p></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="characterInfo">
                        <h3>Alice Chatterly</h3>
                        <div class="charImg">
                                <img  src="https://via.placeholder.com/150x150"">
                        </div>
                        <ul>
                            <li>Age: 31 (Eternally...)</li>
                            <li>Sex: Female</li>
                            <li>Occupation: Columnist and Self-Titled Reporter</li>
                            <li>Hometown: Burbank, CA</li>
                            <li>Characteristics: Driven, Doesn’t play by the rules, Loves stories and gossip,
                                Flamboyant</li>
                        </ul>
                        <div class="secrets">
                            <h3>Secret Character Info</h3>
                            <p></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="characterInfo">
                        <h3>Clyde Willoughby</h3>
                        <div class="charImg">
                                <img  src="https://via.placeholder.com/150x150"">
                        </div>
                        <ul>
                            <li>Age: 38</li>
                            <li>Sex: Male</li>
                            <li>Occupation: Adjuster for National Professional Underwriters</li>
                            <li>Hometown: New York City, NY</li>
                            <li>Characteristics: able and Gregarious, Extroverted, Numbers Wiz, Careful and
                                Conscientious</li>
                        </ul>
                        <div class="secrets">
                            <h3>Secret Character Info</h3>
                            <p></p>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
    </article>


    <div class="eyes"><img src="images/eyes.png" alt=""></div>


    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="scripts/script2.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>